<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="@color/amount_background"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:hint="Enter Amount" />

    <TextView
        android:id="@+id/percentLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15" />

    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip " />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:background="@color/tip_backfround" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="@color/tip_backfround" />

</GridLayout>